<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3ad3b80d-cb08-42be-a943-59842c1edb6b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{80cb3b1e-bd35-4ca3-a8d9-4529733e612f}</uid>
        </MElement>
       </base-MElement>
       <name>test</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3b1a3d16-a95e-4102-9a0b-fd4f36ec6202}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3b1a3d16-a95e-4102-9a0b-fd4f36ec6202}</uid>
                     </MElement>
                    </base-MElement>
                    <name>test</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10a55283-3abb-4fd6-b0e9-5f3dd58bbca5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bce0dadb-5e2d-49a4-976f-68d98d9a3d58}</object>
                         <name>main</name>
                         <pos>x:190;y:635</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e628b174-efae-4fde-a999-0f25536bcaa7}</object>
                         <name>WidgetManager</name>
                         <pos>x:190;y:405</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eb968d31-124e-48e6-8f0f-fc717a966481}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{792433b1-7e14-446f-be99-8407ee197afd}</object>
                         <a>{10a55283-3abb-4fd6-b0e9-5f3dd58bbca5}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{396bdca0-de34-4522-a217-aa97aea83e1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c42d4806-eb64-442c-9483-051ed4d4c506}</object>
                         <name>MainMenu</name>
                         <pos>x:375;y:165</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a8af1b6c-17f7-4ca3-816a-0a44b27af2b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12e5fd3a-9792-465c-94e0-d28b9aae5689}</object>
                         <a>{396bdca0-de34-4522-a217-aa97aea83e1d}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3f7884c-04c7-4ed8-9839-87d0b789b940}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{454dfcd2-bbe4-4f8c-8711-15bb6de78e41}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{396bdca0-de34-4522-a217-aa97aea83e1d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29166bfe-c3c9-4d6c-85b2-6ac220a49e15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abe5d4b2-86f8-4afe-a3e7-8f9ee282ec0a}</object>
                         <name>NewKladovkaMenu</name>
                         <pos>x:-140;y:360</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37cdf45c-56cc-4a8f-b751-186b8ef377c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{510f30d3-362a-478e-b7e9-180fd1976555}</object>
                         <a>{29166bfe-c3c9-4d6c-85b2-6ac220a49e15}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8d2866e-4160-4ec3-acdf-c054b2f89f77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0cf43527-ba87-42a3-90f1-67a650ac2b2a}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{29166bfe-c3c9-4d6c-85b2-6ac220a49e15}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d4ff150-bf30-42f8-9341-d3856880e515}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0870448e-1e5a-4147-be77-2ca1b92b9e12}</object>
                         <name>OpenKladovka</name>
                         <pos>x:-155;y:185</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63d5b9cb-8d55-4d9b-9409-6458cd2095c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6cb4e28c-5e7f-4113-bc15-29135c05b894}</object>
                         <a>{7d4ff150-bf30-42f8-9341-d3856880e515}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{851082e7-a20d-4f4d-95e9-1a134c87d157}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fa5e345-2d1a-4c74-9c90-b2f84aa82819}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{7d4ff150-bf30-42f8-9341-d3856880e515}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e313881a-9245-44a7-9119-d1164d36c753}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</object>
                         <name>Settings</name>
                         <pos>x:4.44089e-16;y:505</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{513ef4b9-2380-43c3-8aca-d704949780fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74d1df2c-016f-4a2d-84c0-613bd28fce51}</object>
                         <a>{e313881a-9245-44a7-9119-d1164d36c753}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f70151a-7fc9-4be5-bfad-7d7ca1250ef5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a94a465-66c1-41bd-b7ea-6fb83abee7bc}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{e313881a-9245-44a7-9119-d1164d36c753}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{060ef2f0-dac9-4f84-9af8-09f3274825d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3ec3ae0-6ef8-4eaa-b52a-71ef7e2b431d}</object>
                         <name>AllThingsMenu</name>
                         <pos>x:295;y:-50</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{36f4fb0c-1ad3-4bd2-9eda-ef7b7210d12b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6377ace5-4b4d-4b88-a6d6-3fcf08a3c9b4}</object>
                         <a>{060ef2f0-dac9-4f84-9af8-09f3274825d9}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{16aac1d8-c2e3-445d-9658-01a66aa847c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34a3c5a9-529a-4bae-91c3-1a81a5314217}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{060ef2f0-dac9-4f84-9af8-09f3274825d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c13445fb-30b9-4432-ade3-6a790a266b6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab9c7239-7e2f-44c1-afe8-832a7ab51361}</object>
                         <name>EventsWithKladovka</name>
                         <pos>x:80;y:-20</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3471de2c-1c37-4427-a1f4-ce3af4514e14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9890244-7974-4665-a54f-58abc67681c3}</object>
                         <a>{c13445fb-30b9-4432-ade3-6a790a266b6c}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ebeb99fa-e679-4c96-a751-2f1deab73ffe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{087fff0f-d309-4f74-9020-d5f960e9dddd}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{c13445fb-30b9-4432-ade3-6a790a266b6c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{85aa6cb5-685b-4361-9678-f1a389e9aa0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fb9242c-d2cf-490e-bbb7-42f6975780db}</object>
                         <name>InsertDeleteMenu</name>
                         <pos>x:-35;y:65</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c8fe0a6-eb95-4bda-8d98-d26e846a4b49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da43b932-68b4-4dd0-b794-03a1061b95f1}</object>
                         <a>{85aa6cb5-685b-4361-9678-f1a389e9aa0f}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11b8b59a-887b-4ec1-ad24-639ded9085ef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96f79fe9-a049-4178-b252-7250afa4dcb6}</object>
                         <a>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</a>
                         <b>{85aa6cb5-685b-4361-9678-f1a389e9aa0f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{851402a6-3e50-4ccc-bb1e-0425f340797c}</object>
                         <name>SQLEngine</name>
                         <pos>x:-420;y:-155</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2678485f-b8b2-44a0-a624-1c7f59793379}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{befbde18-fcd3-416d-a1d3-5cc3073a60f3}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{ef9dbca3-bbec-4d38-8622-9ec9c0a3f12d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75fabddb-26b3-461a-a72e-b34d1123121d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4450609a-ef05-403e-b624-1ff772232b0f}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{29166bfe-c3c9-4d6c-85b2-6ac220a49e15}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{abe7d341-0167-426e-ad14-dc835095ee60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b840853-e539-4130-9425-cdab8846d11f}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{7d4ff150-bf30-42f8-9341-d3856880e515}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{faf1ebc4-9bcd-427f-95cc-e1920d653c4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87abd451-9529-4ad1-bae5-923122275517}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{85aa6cb5-685b-4361-9678-f1a389e9aa0f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80594dda-f9b3-4fa2-8c49-24dd1e166007}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d4d8069-1cef-4bb0-aac3-67f4bafe0747}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{c13445fb-30b9-4432-ade3-6a790a266b6c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56fc1957-64c2-45ba-8191-20e5d55fbf7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{869a9f7d-c806-443a-9f41-3573abf84e69}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{060ef2f0-dac9-4f84-9af8-09f3274825d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db86c071-b781-425f-90cd-0a744b7749dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cbbfdd9-f12b-444f-be11-e078b1e5e1a4}</object>
                         <name>Logger</name>
                         <pos>x:-165;y:610</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9cc959d-34c4-44ee-a44f-c8886c0404c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb97bea8-37c4-4325-9214-345901ed2e39}</object>
                         <a>{db86c071-b781-425f-90cd-0a744b7749dc}</a>
                         <b>{e313881a-9245-44a7-9119-d1164d36c753}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae5ff5d9-dfd5-4b69-9d81-26f74ad7cfb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76e44eff-cce5-4eba-829c-b4db941712ab}</object>
                         <a>{e313881a-9245-44a7-9119-d1164d36c753}</a>
                         <b>{db86c071-b781-425f-90cd-0a744b7749dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{605666b0-0b98-4e53-8b05-a0cbe96e5717}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b681874-798e-47c5-8182-a45dfc5d5f27}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{db86c071-b781-425f-90cd-0a744b7749dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{073ad20d-0d21-4f98-af51-933c3236b201}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43f3ae76-1987-46b4-b084-dc9520258f64}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>allInfoKladovki</name>
                         <pos>x:-525;y:15</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db4f2bfc-7202-4364-a363-b4aa1037c8b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96c27f90-49d5-4a1b-845f-977438a7f348}</object>
                         <a>{073ad20d-0d21-4f98-af51-933c3236b201}</a>
                         <b>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4b10fac-1736-4359-9095-8616a0a09b88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f11d347-adef-447d-9b7c-279e3d571ee0}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{073ad20d-0d21-4f98-af51-933c3236b201}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa69b9ce-c87b-4692-8625-0a0bb94749e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57ba4c62-981f-43cd-a837-f5e670a7ae1d}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>addressKladovki</name>
                         <pos>x:-440;y:20</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8ffaab51-5355-4a78-91f3-7a9f93d3387d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{788ee66e-2d51-4c44-9bc0-3785de863ef9}</object>
                         <a>{aa69b9ce-c87b-4692-8625-0a0bb94749e7}</a>
                         <b>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8be28c37-cfa7-48ef-a5b8-03a0f61a8a70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc06d531-19f1-43fc-a6c7-3f0a9791844c}</object>
                         <a>{9f8d4de5-ccc7-43e2-97a2-c53c3f1c6eaa}</a>
                         <b>{aa69b9ce-c87b-4692-8625-0a0bb94749e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1693496213081</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bce0dadb-5e2d-49a4-976f-68d98d9a3d58}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bce0dadb-5e2d-49a4-976f-68d98d9a3d58}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{792433b1-7e14-446f-be99-8407ee197afd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{792433b1-7e14-446f-be99-8407ee197afd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bce0dadb-5e2d-49a4-976f-68d98d9a3d58}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e628b174-efae-4fde-a999-0f25536bcaa7}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e628b174-efae-4fde-a999-0f25536bcaa7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WidgetManager</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0da4111d-5b38-4ce8-9716-29f279c0d5c8}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{0da4111d-5b38-4ce8-9716-29f279c0d5c8}</uid>
                                </MElement>
                               </base-MElement>
                               <name>WidgetManager</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{454dfcd2-bbe4-4f8c-8711-15bb6de78e41}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{454dfcd2-bbe4-4f8c-8711-15bb6de78e41}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{c42d4806-eb64-442c-9483-051ed4d4c506}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0cf43527-ba87-42a3-90f1-67a650ac2b2a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0cf43527-ba87-42a3-90f1-67a650ac2b2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{abe5d4b2-86f8-4afe-a3e7-8f9ee282ec0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6fa5e345-2d1a-4c74-9c90-b2f84aa82819}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6fa5e345-2d1a-4c74-9c90-b2f84aa82819}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{0870448e-1e5a-4147-be77-2ca1b92b9e12}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1a94a465-66c1-41bd-b7ea-6fb83abee7bc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a94a465-66c1-41bd-b7ea-6fb83abee7bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34a3c5a9-529a-4bae-91c3-1a81a5314217}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34a3c5a9-529a-4bae-91c3-1a81a5314217}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{c3ec3ae0-6ef8-4eaa-b52a-71ef7e2b431d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{087fff0f-d309-4f74-9020-d5f960e9dddd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{087fff0f-d309-4f74-9020-d5f960e9dddd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{ab9c7239-7e2f-44c1-afe8-832a7ab51361}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{96f79fe9-a049-4178-b252-7250afa4dcb6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{96f79fe9-a049-4178-b252-7250afa4dcb6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e628b174-efae-4fde-a999-0f25536bcaa7}</a>
                             <b>{6fb9242c-d2cf-490e-bbb7-42f6975780db}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c42d4806-eb64-442c-9483-051ed4d4c506}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c42d4806-eb64-442c-9483-051ed4d4c506}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{12e5fd3a-9792-465c-94e0-d28b9aae5689}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{12e5fd3a-9792-465c-94e0-d28b9aae5689}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c42d4806-eb64-442c-9483-051ed4d4c506}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abe5d4b2-86f8-4afe-a3e7-8f9ee282ec0a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abe5d4b2-86f8-4afe-a3e7-8f9ee282ec0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NewKladovkaMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{510f30d3-362a-478e-b7e9-180fd1976555}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{510f30d3-362a-478e-b7e9-180fd1976555}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abe5d4b2-86f8-4afe-a3e7-8f9ee282ec0a}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0870448e-1e5a-4147-be77-2ca1b92b9e12}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0870448e-1e5a-4147-be77-2ca1b92b9e12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OpenKladovka</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6cb4e28c-5e7f-4113-bc15-29135c05b894}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6cb4e28c-5e7f-4113-bc15-29135c05b894}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0870448e-1e5a-4147-be77-2ca1b92b9e12}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{74d1df2c-016f-4a2d-84c0-613bd28fce51}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{74d1df2c-016f-4a2d-84c0-613bd28fce51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{76e44eff-cce5-4eba-829c-b4db941712ab}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76e44eff-cce5-4eba-829c-b4db941712ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</a>
                             <b>{5cbbfdd9-f12b-444f-be11-e078b1e5e1a4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3ec3ae0-6ef8-4eaa-b52a-71ef7e2b431d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3ec3ae0-6ef8-4eaa-b52a-71ef7e2b431d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AllThingsMenu</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20c8ef1f-9111-481b-ae0f-1e124600f33e}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{20c8ef1f-9111-481b-ae0f-1e124600f33e}</uid>
                                </MElement>
                               </base-MElement>
                               <name>AllThings</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>Classes</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6377ace5-4b4d-4b88-a6d6-3fcf08a3c9b4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6377ace5-4b4d-4b88-a6d6-3fcf08a3c9b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3ec3ae0-6ef8-4eaa-b52a-71ef7e2b431d}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab9c7239-7e2f-44c1-afe8-832a7ab51361}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab9c7239-7e2f-44c1-afe8-832a7ab51361}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EventsWithKladovka</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a9890244-7974-4665-a54f-58abc67681c3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9890244-7974-4665-a54f-58abc67681c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab9c7239-7e2f-44c1-afe8-832a7ab51361}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6fb9242c-d2cf-490e-bbb7-42f6975780db}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6fb9242c-d2cf-490e-bbb7-42f6975780db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>InsertDeleteMenu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{da43b932-68b4-4dd0-b794-03a1061b95f1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{da43b932-68b4-4dd0-b794-03a1061b95f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6fb9242c-d2cf-490e-bbb7-42f6975780db}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{851402a6-3e50-4ccc-bb1e-0425f340797c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{851402a6-3e50-4ccc-bb1e-0425f340797c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SQLEngine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{befbde18-fcd3-416d-a1d3-5cc3073a60f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{befbde18-fcd3-416d-a1d3-5cc3073a60f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{e628b174-efae-4fde-a999-0f25536bcaa7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{59bd2c5b-7f34-466a-bda5-2506db9cea31}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{59bd2c5b-7f34-466a-bda5-2506db9cea31}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{851402a6-3e50-4ccc-bb1e-0425f340797c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4450609a-ef05-403e-b624-1ff772232b0f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4450609a-ef05-403e-b624-1ff772232b0f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{abe5d4b2-86f8-4afe-a3e7-8f9ee282ec0a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b840853-e539-4130-9425-cdab8846d11f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b840853-e539-4130-9425-cdab8846d11f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{0870448e-1e5a-4147-be77-2ca1b92b9e12}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87abd451-9529-4ad1-bae5-923122275517}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{87abd451-9529-4ad1-bae5-923122275517}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{6fb9242c-d2cf-490e-bbb7-42f6975780db}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9d4d8069-1cef-4bb0-aac3-67f4bafe0747}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d4d8069-1cef-4bb0-aac3-67f4bafe0747}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{ab9c7239-7e2f-44c1-afe8-832a7ab51361}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{869a9f7d-c806-443a-9f41-3573abf84e69}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{869a9f7d-c806-443a-9f41-3573abf84e69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{c3ec3ae0-6ef8-4eaa-b52a-71ef7e2b431d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4b681874-798e-47c5-8182-a45dfc5d5f27}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b681874-798e-47c5-8182-a45dfc5d5f27}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{5cbbfdd9-f12b-444f-be11-e078b1e5e1a4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3f11d347-adef-447d-9b7c-279e3d571ee0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f11d347-adef-447d-9b7c-279e3d571ee0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{43f3ae76-1987-46b4-b084-dc9520258f64}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dc06d531-19f1-43fc-a6c7-3f0a9791844c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dc06d531-19f1-43fc-a6c7-3f0a9791844c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851402a6-3e50-4ccc-bb1e-0425f340797c}</a>
                             <b>{57ba4c62-981f-43cd-a837-f5e670a7ae1d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cbbfdd9-f12b-444f-be11-e078b1e5e1a4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cbbfdd9-f12b-444f-be11-e078b1e5e1a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Logger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bb97bea8-37c4-4325-9214-345901ed2e39}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb97bea8-37c4-4325-9214-345901ed2e39}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cbbfdd9-f12b-444f-be11-e078b1e5e1a4}</a>
                             <b>{120bfaa4-0ec4-4e83-8319-b90774a43a22}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43f3ae76-1987-46b4-b084-dc9520258f64}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43f3ae76-1987-46b4-b084-dc9520258f64}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>allInfoKladovki</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{96c27f90-49d5-4a1b-845f-977438a7f348}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{96c27f90-49d5-4a1b-845f-977438a7f348}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{43f3ae76-1987-46b4-b084-dc9520258f64}</a>
                             <b>{851402a6-3e50-4ccc-bb1e-0425f340797c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{57ba4c62-981f-43cd-a837-f5e670a7ae1d}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{57ba4c62-981f-43cd-a837-f5e670a7ae1d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>addressKladovki</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{788ee66e-2d51-4c44-9bc0-3785de863ef9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{788ee66e-2d51-4c44-9bc0-3785de863ef9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{57ba4c62-981f-43cd-a837-f5e670a7ae1d}</a>
                             <b>{851402a6-3e50-4ccc-bb1e-0425f340797c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a32fd2a-ea78-4c5f-ba7c-d7e173f85f16}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a32fd2a-ea78-4c5f-ba7c-d7e173f85f16}</uid>
                   </MElement>
                  </base-MElement>
                  <name> Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43a0a893-857e-4e4b-b9e0-1964c9affda3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43a0a893-857e-4e4b-b9e0-1964c9affda3}</uid>
                   </MElement>
                  </base-MElement>
                  <name> Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5901c37e-b352-4507-a692-9c38d6ae47df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5901c37e-b352-4507-a692-9c38d6ae47df}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name> Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{756682a1-0abd-47a1-8950-0d789157ec39}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{756682a1-0abd-47a1-8950-0d789157ec39}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name> Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
